<html>
  <head>
   <style>
      body {
        text-align: center;
        background: url(DSC_1892.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #page-text {
        color: white;
        background: black;
        padding: 15px;
        position: absolute;
        top: 80%;
        left: 70%;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
   </style>
   <script defer src="https://cloud.umami.is/script.js" data-website-id="27121d6a-17c2-4319-8b5b-89042adfc8a0"></script>
  </head> 
  <body>
    <div id="page-text">
      <h1>Jacob Sayles</h1>
      <h2>Creative Technologist</h2>
      <h3>Photography | Circuitry | Biometrics</h3>
    </div>
  </body>
</html>
